<h1>Альбом</h1>
<p><b>Альбом:</b> <% album.album %></p>
<p><b>Группа:</b> <% album.band %></p>
<p><b>Год:</b> <% album.year %></p>
<h2>Треки:</h2>
<table>
	<tr>
		<th>Картинка</th>
		<th>Название трека</th>
		<th>Формат</th>
   	</tr>
	<% for track in album.tracks %>
		<tr>
			<td><% if track.image %><img src="<% track.image %>"></img><% end %></td>
			<td><a href="/tracks/<% track.id %>"><% track.track %></a></td>
			<td><% track.format %></td>
		</tr>
	<% end %>
</table>

<a href="/albums/<% album.id %>/edit">Изменить</a>
