<h1>Новый трек</h1>

<form action="/tracks" method="POST" enctype="multipart/form-data">
	<label>Трек</label>
	<input type="text" name="track"><br>
	<label>Формат</label>
	<input type="text" name="format"><br>
	<label>Альбом</label>
	<select name="album">
		<% for album in albums %>
			<option value="<% album.id %>"><% album.album %></option>
		<% end %>
	</select><br>
	<label>URL картинки</label>
	<input type="text" name="image"><br>
	<label>или загрузить</label>
	<input type="file" name="image_file"><br>
	<button type="submit">Добавить</button>
</form>

